<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



<!-- S 新增代码 -->
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #24292e; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<!-- E 新增代码 -->





 <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/37874f6b.js","daovoice")
 
daovoice('init', {
      app_id: "5052a9e6"
    });
  daovoice('update');
  
  </script>



  <meta name="baidu-site-verification" content="Ji5duS2dR8" />
















<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />













  <meta name="baidu-site-verification" content="true" />










  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logoo32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logoo16.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  







  <meta name="description" content="这个还是关于IGD-indicator的多目标函数优化问题，多学学，长长见识。 IGD Indicator-based Evolutionary Algorithm for Many-objective Optimization Problems Yanan Sun, Member, IEEE, Gary G. Yen, Fellow, IEEE, and Zhang Yi, Fellow, IE">
<meta name="keywords" content="MOEA,indicator">
<meta property="og:type" content="article">
<meta property="og:title" content="MaOEA&#x2F;IGD">
<meta property="og:url" content="https://purespring.top/2019/03/29/moeaigd/index.html">
<meta property="og:site_name" content="清 泉">
<meta property="og:description" content="这个还是关于IGD-indicator的多目标函数优化问题，多学学，长长见识。 IGD Indicator-based Evolutionary Algorithm for Many-objective Optimization Problems Yanan Sun, Member, IEEE, Gary G. Yen, Fellow, IEEE, and Zhang Yi, Fellow, IE">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://purespring.top/2019/03/29/moeaigd/2.png">
<meta property="og:image" content="https://purespring.top/2019/03/29/moeaigd/3.png">
<meta property="og:image" content="https://purespring.top/2019/03/29/moeaigd/1.png">
<meta property="og:image" content="https://purespring.top/2019/03/29/moeaigd/5.png">
<meta property="og:image" content="https://purespring.top/2019/03/29/moeaigd/7.png">
<meta property="og:image" content="https://purespring.top/2019/03/29/moeaigd/6.png">
<meta property="og:image" content="https://purespring.top/2019/03/29/moeaigd/4.png">
<meta property="og:image" content="https://purespring.top/2019/03/29/moeaigd/8.png">
<meta property="og:image" content="https://purespring.top/2019/03/29/moeaigd/9.png">
<meta property="og:image" content="https://purespring.top/2019/03/29/moeaigd/10.png">
<meta property="og:image" content="https://purespring.top/2019/03/29/moeaigd/11.png">
<meta property="og:image" content="https://purespring.top/2019/03/29/moeaigd/12.png">
<meta property="og:image" content="https://purespring.top/2019/03/29/moeaigd/13.png">
<meta property="og:image" content="https://purespring.top/2019/03/29/moeaigd/14.png">
<meta property="og:image" content="https://purespring.top/2019/03/29/moeaigd/15.png">
<meta property="og:updated_time" content="2019-03-31T14:09:12.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MaOEA&#x2F;IGD">
<meta name="twitter:description" content="这个还是关于IGD-indicator的多目标函数优化问题，多学学，长长见识。 IGD Indicator-based Evolutionary Algorithm for Many-objective Optimization Problems Yanan Sun, Member, IEEE, Gary G. Yen, Fellow, IEEE, and Zhang Yi, Fellow, IE">
<meta name="twitter:image" content="https://purespring.top/2019/03/29/moeaigd/2.png">



  <link rel="alternate" href="/atom.xml" title="清 泉" type="application/atom+xml" />




  <link rel="canonical" href="https://purespring.top/2019/03/29/moeaigd/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>MaOEA/IGD | 清 泉</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>


<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">


  
  <link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>





  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>




<a href="https://github.com/ninanxiaoguai" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>







    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清 泉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://purespring.top/2019/03/29/moeaigd/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="spring">
      <meta itemprop="description" content="梦想天空分外蓝~">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清 泉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MaOEA/IGD
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-03-29 16:38:58" itemprop="dateCreated datePublished" datetime="2019-03-29T16:38:58+08:00">2019-03-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-03-31 22:09:12" itemprop="dateModified" datetime="2019-03-31T22:09:12+08:00">2019-03-31</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/indicator-based/" itemprop="url" rel="index"><span itemprop="name">indicator-based</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/03/29/moeaigd/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/2019/03/29/moeaigd/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2019/03/29/moeaigd/" class="leancloud_visitors" data-flag-title="MaOEA/IGD">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这个还是关于IGD-indicator的多目标函数优化问题，多学学，长长见识。</p>
<p>IGD Indicator-based Evolutionary Algorithm for Many-objective Optimization Problems</p>
<p><em>Yanan Sun, Member, IEEE, Gary G. Yen, Fellow, IEEE, and Zhang Yi, Fellow, IEEE</em></p>
<a id="more"></a>
<h3 id="Nadir-Point"><a href="#Nadir-Point" class="headerlink" title="Nadir Point"></a>Nadir Point</h3><p>可以分为如下三种：usurface-to-nadir, edge-to-nadir, and extremepoint-to-nadir。时间有限，没有细看引用的论文。</p>
<p>论文中定义了nadir point、worst point、ideal point。</p>
<p>对于m维目标函数 $y^{ext}_1,..,y^{ext}_m$ ， 使 $y^{ext}_i = f(x^{ext}_i) \ and \ x^{ext}_i = argmax_xf_i(x)$.</p>
<p>nadir point as $z^{nad}_i = f_i(x_i^{ext})$ .</p>
<p>worst point as $z^{w}_i = \max f_i(x)$ .</p>
<p>ideal point as $z^*_i = \min f_i(x)​$.</p>
<p>这三个点的区别可以用下图形象的表示出来：</p>
<p><img src="/2019/03/29/moeaigd/2.png" alt=""></p>
<p>并且在本文中，所定义的极端点如下：</p>
<script type="math/tex; mode=display">
z^{nad}_i = \min|f_i(x)| + \lambda \sum_{j=1,j \ne i}^m (f_j(x))^2</script><p>其中，$\lambda​$ 大于 1。具体样子如下：</p>
<p><img src="/2019/03/29/moeaigd/3.png" alt=""></p>
<p><img src="/2019/03/29/moeaigd/1.png" alt=""></p>
<p>A与B点为极端点extreme points，C与D点为坏点worse ponits。其中当最小化 $|f_1(x)|+\lambda(f_2(x))^2$ 时， 因为 $\lambda$ 大于 1$，所以 (f_2(x))^2$ 具有更高的优先级，解会在线段BC上，又因为要使 $|f_1(x)|$ 最小，因此B点为极端点。另一个维度同理获得。</p>
<p>具体算法：</p>
<p><img src="/2019/03/29/moeaigd/5.png" alt=""></p>
<h3 id="IGD-EMOA"><a href="#IGD-EMOA" class="headerlink" title="$IGD^+-EMOA$"></a>$IGD^+-EMOA$</h3><p>先介绍一下IGD：</p>
<script type="math/tex; mode=display">
IGD =\frac{ \sum_{p \in p^*} dist(p,PF)}{|p^*|}</script><p>其中，$p^*​$为参考点，$dist(p,PF)​$ 为 p 到离 PF 最近的个体 $y​$ 的欧式距离，$d(p,y)=\sqrt{\sum_{j=1}^m(p_j-y_j)^2}​$。</p>
<p>而 $IGD^+$ 则是在 $d(p,y)$做出改变：</p>
<script type="math/tex; mode=display">
d(p,y)=\sqrt{\sum_{j=1}^m\max(y_j-p_j,0)^2}</script><p>翻译一下：在求平方和时，仅考虑个体比参考点数字大(性能差)的维度。</p>
<h3 id="产生一致性点"><a href="#产生一致性点" class="headerlink" title="产生一致性点"></a>产生一致性点</h3><p>和NSGA-III不同，NSGA-III是归一化了种群的每一个个体，使极端点形成的平面在各个轴上的截距均为1，总结来说，就是一致性点不变，而改变个体。</p>
<p>此算法相反，修改了每一个一致性点的尺度，种群的每一个个体不变，以此来适应个体。</p>
<p><img src="/2019/03/29/moeaigd/7.png" alt=""></p>
<h3 id="分配等级与近似距离"><a href="#分配等级与近似距离" class="headerlink" title="分配等级与近似距离"></a>分配等级与近似距离</h3><p>the <strong>rank values</strong> are used to distinguish the proximity of the solutions to the Utopian PF from the view of reference points</p>
<p>the <strong>proximity distances</strong> are  utilized to indicate which individuals are with better convergence and diversity in the sub-population in which the solutions are with the same rank values.</p>
<h4 id="assign-rank"><a href="#assign-rank" class="headerlink" title="assign rank"></a>assign rank</h4><p>等级分为三种：$r_1,r_2,r_3$.并且都是个体与参考点 $p^*$ 之间的比较关系。</p>
<p>$r_1​$ ：个体 $s​$ 点至少支配 $p^*​$ 中的一个解。</p>
<p>$r_2$ ：个体 $s$ 点与所有的  $p^*$ 都是非支配关系。</p>
<p>$r_3​$ ：个体 $s​$ 点受  $p^*​$ 部分支配，另一部分的 $p^*​$ 与 $s​$ 非支配。</p>
<p>其中，$p^*$ 类似于下图这种，但要经过各个维度的变换来适应的当前种群。那么在这个空间中，任意取出一点，一定可以满足上面三种中的一个，并且可以直观的看到，优先级：$r_1 &gt; r_2 &gt; r_3$。</p>
<p><img src="/2019/03/29/moeaigd/6.png" alt=""></p>
<p>具体的说，如果一个最小问题的PF是一个超平面，那么Utopian PF显然等于PF。结果，位于PF的pareto-optimal解全都非支配于从Utopian PF抽样取出的参考点。又由上面所定义的那样，可知pareto-optimal都是 $r_2$。同理，对于convex PF 都是 $r_1$。对于concave PF 都是 $r_3$。</p>
<h4 id="assign-proximity-distance"><a href="#assign-proximity-distance" class="headerlink" title="assign proximity distance"></a>assign proximity distance</h4><p>就像上面所说那样，proximity distance是在 rank 相同的前提下来区分个体的好坏(收敛性)。并定义：</p>
<p>$d^i_j$ 是第 $i$ 个个体，对第 $j$ 个参考点的距离。因此 $d$ 矩阵的尺寸为: q x k，(q个种群，k个参考点)</p>
<p>对于第 $i$ 个个体，对第 $j$ 个参考点:</p>
<script type="math/tex; mode=display">
r_1 \rightarrow d^i_j = -\sqrt{\sum_{l=1}^m(f_l(x^i)-(p^*)^j_l)^2}\\
r_2 \rightarrow d^i_j = \sqrt{\sum_{l=1}^m\max (f_l(x^i)-(p^*)^j_l,0)^2}\\
r_3 \rightarrow d^i_j = \sqrt{\sum_{l=1}^m(f_l(x^i)-(p^*)^j_l)^2}</script><p>等级1、3很好理解，解释一下为何2是这样的，如下图：</p>
<p><img src="/2019/03/29/moeaigd/4.png" alt=""></p>
<p>$x^1,x^2,x^3$ 都是 $r_2$(非支配于那三个参考点)，如果单纯的计算欧式距离，那么可以看出 $x^1$ 是最好的解，但是直观上来看，$x^2$ 更有前景收敛于PF。但如果 $r_2$ 那种计算方式，便可得到 $x^2$ 更优。</p>
<p>总结来说，越小的proximity distance表现了更好的估计当待优化的PF未知时。具体算法流程如下：</p>
<p><img src="/2019/03/29/moeaigd/8.png" alt=""></p>
<h3 id="后代产生"><a href="#后代产生" class="headerlink" title="后代产生"></a>后代产生</h3><p>Step 1：从当前种群上填充基因池直至满</p>
<p>Step 2：从基因池中选择两个父代，并且从基因池中把他们删除</p>
<p>Step 3：用所选择的父代通过 SBX 操作去产生后代</p>
<p>Step 4：在所产生的后代中变异</p>
<p>Step 5：重复Steps 2-4直至基因池满</p>
<p>具体算法如下：</p>
<p><img src="/2019/03/29/moeaigd/9.png" alt=""></p>
<p><strong>注意到</strong>，其中SBX与多项式变异也有一定的要求。</p>
<p>Generally, two ways can be employed to solve this problem. One is the mating restriction<br>method to limit the offspring to be generated by the neighbor solutions. The other one is to use SBX with a large distribution index.</p>
<h3 id="环境选择"><a href="#环境选择" class="headerlink" title="环境选择"></a>环境选择</h3><p>算法流程如下：</p>
<p><img src="/2019/03/29/moeaigd/10.png" alt=""></p>
<p>其中11行：找到A个个体，这些个体满足整体对于参考点 $r$ 有最小的proximity distance，需要一个 linear assignment problem(LAP)。</p>
<h3 id="讨论"><a href="#讨论" class="headerlink" title="讨论"></a>讨论</h3><p>选择压力的损失是传统的MOEAs解决MaOPs的主要问题，因为传统的个体间的支配比较会给出很大部分的非支配解集。在所提出的算法中，所有个体间的支配关系与通过IGD来计算的所需的参考点相比较。可是，在PF中均匀分布的参考点很难获得。基于此，就在Utopian PF中均与采样出一些点来。而已，为了解决因为参考点不准确的问题，基于它们对所估计出的参考点的支配关系而设计了三种计算距离的方法。我们希望，越小的proximity distance意味着对应的个体有更好的估计。特别地，如果等级为 $r_2$ 的个体，仍然与 $r_1$ 和 $r_3$ 就算距离的方式相同，那么收敛性就会损失。</p>
<h3 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h3><p>代码最先不断的循环找到nadir point</p>
<figure class="highlight matlab"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">DNPE = Global.ParameterSet(<span class="number">100</span>*Global.N);</span><br><span class="line"><span class="keyword">while</span> Global.NotTermination(Population) &amp;&amp; Global.evaluated &lt; DNPE</span><br><span class="line">	Offspring  = GA(Population(randi(<span class="keyword">end</span>,<span class="number">1</span>,Global.N)),&#123;<span class="number">0.9</span>,<span class="number">20</span>,<span class="number">1</span>,<span class="number">20</span>&#125;);  </span><br><span class="line">	<span class="comment">% Off = GA(P,&#123;proC,disC,proM,disM&#125;) dis = distribution index </span></span><br><span class="line">	Population = [Population,Offspring];</span><br><span class="line">	[~,rank]   = sort(Fitness(Population.objs),<span class="number">1</span>);</span><br><span class="line">	Population = Population(unique(rank(<span class="number">1</span>:<span class="built_in">ceil</span>(Global.N/Global.M),:)));</span><br><span class="line"><span class="keyword">end</span></span><br><span class="line"><span class="comment">% --------------------------------------------</span></span><br><span class="line"><span class="comment">% 可以看到：交叉的概率0.9，交叉的参数20，变异的概率1，变异的参数20，非常大的数值了</span></span><br></pre></td></tr></table></figure>
<p>种群依次为：</p>
<p><img src="/2019/03/29/moeaigd/11.png" alt=""><br><img src="/2019/03/29/moeaigd/12.png" alt=""><br><img src="/2019/03/29/moeaigd/13.png" alt=""><br><img src="/2019/03/29/moeaigd/14.png" alt=""><br><img src="/2019/03/29/moeaigd/15.png" alt=""></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MOEA/" rel="tag"># MOEA</a>
          
            <a href="/tags/indicator/" rel="tag"># indicator</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/03/28/nsgaiii/" rel="next" title="NSGA-III">
                <i class="fa fa-chevron-left"></i> NSGA-III
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/12/webscraping1/" rel="prev" title="Webscraping-1">
                Webscraping-1 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          
  <div class="comments" id="comments"></div>
    
    <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/valine@1.1.6/dist/Valine.min.js"></script>
    <script>
        new Valine({
            av: AV,
            el: '.comments',
            notify: true, // 邮件提醒 v1.1.4新增，下一步中有具体的邮箱设置
            verify: true,
            app_id: '',
            app_key: '',
            placeholder: 'ヾﾉ≧∀≦)o来啊，快活啊!'
        });
    </script>
    

        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="spring" />
            
              <p class="site-author-name" itemprop="name">spring</p>
              <p class="site-description motion-element" itemprop="description">梦想天空分外蓝~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">44</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              



            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ninanxiaoguai" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:ninanxiaoguai@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Nadir-Point"><span class="nav-number">1.</span> <span class="nav-text">Nadir Point</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#IGD-EMOA"><span class="nav-number">2.</span> <span class="nav-text">$IGD^+-EMOA$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#产生一致性点"><span class="nav-number">3.</span> <span class="nav-text">产生一致性点</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#分配等级与近似距离"><span class="nav-number">4.</span> <span class="nav-text">分配等级与近似距离</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#assign-rank"><span class="nav-number">4.1.</span> <span class="nav-text">assign rank</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#assign-proximity-distance"><span class="nav-number">4.2.</span> <span class="nav-text">assign proximity distance</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后代产生"><span class="nav-number">5.</span> <span class="nav-text">后代产生</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#环境选择"><span class="nav-number">6.</span> <span class="nav-text">环境选择</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#讨论"><span class="nav-number">7.</span> <span class="nav-text">讨论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#代码"><span class="nav-number">8.</span> <span class="nav-text">代码</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  <!--
  &copy; 

<span itemprop="copyrightYear">2020</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">spring</span>
-->
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">419k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">6:21</span>
  
</div>




<span>
  Hosted by <a href="https://pages.coding.me" style="font-weight: bold">Coding Pages</a>
 </span>




<!--

<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>


-->



        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  



  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  






  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
  <script src="//unpkg.com/valine/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'NUATd6a1PUQYtIT7MpFYzq4X-gzGzoHsz',
        appKey: 'Iny9yO41c59ioJOJc84vGygI',
        placeholder: '如果填写邮箱，可以直接回复至您邮箱中~',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: true
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
