<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">




<!-- S 新增代码 -->
<script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
<link href="//cdn.bootcss.com/pace/1.0.2/themes/pink/pace-theme-flash.css" rel="stylesheet">
<style>
    .pace .pace-progress {
        background: #24292e; /*进度条颜色*/
        height: 3px;
    }
    .pace .pace-progress-inner {
         box-shadow: 0 0 10px #1E92FB, 0 0 5px     #1E92FB; /*阴影颜色*/
    }
    .pace .pace-activity {
        border-top-color: #1E92FB;    /*上边框颜色*/
        border-left-color: #1E92FB;    /*左边框颜色*/
    }
</style>
<!-- E 新增代码 -->





 <script>(function(i,s,o,g,r,a,m){i["DaoVoiceObject"]=r;i[r]=i[r]||function(){(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;a.charset="utf-8";m.parentNode.insertBefore(a,m)})(window,document,"script",('https:' == document.location.protocol ? 'https:' : 'http:') + "//widget.daovoice.io/widget/37874f6b.js","daovoice")
 
daovoice('init', {
      app_id: "5052a9e6"
    });
  daovoice('update');
  
  </script>



  <meta name="baidu-site-verification" content="Ji5duS2dR8" />
















<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />



  <meta name="google-site-verification" content="true" />













  <meta name="baidu-site-verification" content="true" />










  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/logoo32.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logoo16.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  







  <meta name="description" content="可谓呕心沥血，翻译的累死我了，这篇是关于收敛性的indicators的《Distance-based QIs》。">
<meta name="keywords" content="MOEA,indicator,ConvergenceQI">
<meta property="og:type" content="article">
<meta property="og:title" content="Convergence--Distance-based QIs">
<meta property="og:url" content="http://yoursite.com/2019/01/21/distancebased/index.html">
<meta property="og:site_name" content="清 泉">
<meta property="og:description" content="可谓呕心沥血，翻译的累死我了，这篇是关于收敛性的indicators的《Distance-based QIs》。">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://yoursite.com/2019/01/21/distancebased/seven.png">
<meta property="og:image" content="http://yoursite.com/2019/01/21/distancebased/seven2.png">
<meta property="og:image" content="http://yoursite.com/2019/01/21/distancebased/gdp.png">
<meta property="og:image" content="http://yoursite.com/2019/01/21/distancebased/gdp2.png">
<meta property="og:image" content="http://yoursite.com/2019/01/21/distancebased/gdp3.png">
<meta property="og:image" content="http://yoursite.com/2019/01/21/distancebased/1.png">
<meta property="og:image" content="http://yoursite.com/2019/01/21/distancebased/2.png">
<meta property="og:image" content="http://yoursite.com/2019/01/21/distancebased/3.png">
<meta property="og:image" content="http://yoursite.com/2019/01/21/distancebased/4.png">
<meta property="og:image" content="http://yoursite.com/2019/01/21/distancebased/5.png">
<meta property="og:image" content="http://yoursite.com/2019/01/21/distancebased/error.png">
<meta property="og:updated_time" content="2019-04-03T04:27:06.913Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Convergence--Distance-based QIs">
<meta name="twitter:description" content="可谓呕心沥血，翻译的累死我了，这篇是关于收敛性的indicators的《Distance-based QIs》。">
<meta name="twitter:image" content="http://yoursite.com/2019/01/21/distancebased/seven.png">



  <link rel="alternate" href="/atom.xml" title="清 泉" type="application/atom+xml" />




  <link rel="canonical" href="http://yoursite.com/2019/01/21/distancebased/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Convergence--Distance-based QIs | 清 泉</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>


<script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>


<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">


  
  <link rel="stylesheet" href="/dist/APlayer.min.css">
<div id="aplayer"></div>
<script type="text/javascript" src="/dist/APlayer.min.js"></script>
<script type="text/javascript" src="/dist/music.js"></script>





  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>




<a href="https://github.com/ninanxiaoguai" class="github-corner" aria-label="View source on Github"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#151513; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>







    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">清 泉</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/01/21/distancebased/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="spring">
      <meta itemprop="description" content="梦想天空分外蓝~">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="清 泉">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Convergence--Distance-based QIs
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-01-21 22:43:42" itemprop="dateCreated datePublished" datetime="2019-01-21T22:43:42+08:00">2019-01-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-04-03 12:27:06" itemprop="dateModified" datetime="2019-04-03T12:27:06+08:00">2019-04-03</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/indicators/" itemprop="url" rel="index"><span itemprop="name">indicators</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">9k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">8 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>可谓呕心沥血，翻译的累死我了，这篇是关于收敛性的indicators的《Distance-based QIs》。</p>
<a id="more"></a>
<h2 id="分类"><a href="#分类" class="headerlink" title="分类"></a>分类</h2><p>可以进一步分为两类：</p>
<ul>
<li>测量所考虑的解集到从帕累托前缘导出的一个或多个特定点的距离：<strong>the ideal point</strong>, <strong>knee point(s)</strong> , <strong>the Zeleny point</strong> and <strong>the seven particular points</strong>。<ul>
<li>the ideal point是由帕累托前缘各目标的最优值所构造的点。</li>
<li>knee point(s)是帕累托前缘上的点，它具有从相邻点计算出的最大反射角。</li>
<li>the Zeleny point是通过分别最小化每个目标得到的点。</li>
<li>the seven particular points是由二元多目标问题的帕累托前缘的理想点和极值点导出的7个特殊点</li>
</ul>
</li>
<li>测量到一个很好地表示帕累托前沿的reference set的距离。在这一组中，最常用的指标是GD。GD首先计算解集中每个解到参考集中最近点的欧氏距离，然后求所有这些距离的二次平均值。这一组中的其他QIs可以看作是GD的变体，例如<strong>taking the arithmetic mean of the distances</strong>，<strong>the power</strong><br><strong>mean</strong>，<strong>considering the Tchebycheff distance</strong>，<strong>introducing the dominance relation between solutions and points in the reference set</strong>。</li>
</ul>
<h2 id="measure-the-distance-of-the-considered-solution-set-to-one-or-several-particular-points-derived-from-the-PF"><a href="#measure-the-distance-of-the-considered-solution-set-to-one-or-several-particular-points-derived-from-the-PF" class="headerlink" title="measure the distance of the considered solution set to one or several particular points derived from the PF"></a>measure the distance of the considered solution set to one or several particular points derived from the PF</h2><h3 id="Tchebycheff-distance-to-the-knee-point"><a href="#Tchebycheff-distance-to-the-knee-point" class="headerlink" title="Tchebycheff distance to the knee point"></a>Tchebycheff distance to the knee point</h3><script type="math/tex; mode=display">
d(z,z^*,\lambda)=\max_{1 \leq j \leq k}\{ \lambda_j |z_j^* - z_j| \}</script><p>其中：</p>
<p>k：目标函数的数量。</p>
<p>$\lambda_i=\frac{1}{R_i}$，$R_i$是第i个目标函数的范围(range)。</p>
<p>Defined this way, the knee of the Pareto front is the point in the feasible objective<br>space, $ \Lambda$, which corresponds to $ \min_{z∈\Lambda} d(z, z^∗, \lambda)$.</p>
<p>如果一个偏好关系的$PF_{approx}$集合比另一个关系的$PF_{approx}$集合包含更多的膝节点周围的解，则该偏好关系优于其他关系。</p>
<h3 id="Seven-point-average-distance"><a href="#Seven-point-average-distance" class="headerlink" title="Seven point average distance"></a>Seven point average distance</h3><p>该问题用于二元目标优化。</p>
<p>如果有效集的先验知识是可用的，MCGA完全解析E的能力可以很精确的理解为它与个体的标准和其他(已决定的)点有多接近。由于E对于任何一个测试问题都是未知的，因此为每个问题生成7点法，以衡量算法的有效性。个体准则最优约束了两个标准问题的有效集，但也可通过单独优化每一个准则而不考虑另一个准则来求出个体准则最优。有了这两点，七点法再$J_1-J_2$被定义如下原点[0,1]，最大点(在E范围内)[0,$J_2^{worst}$]和[$J_1^{worst}$,0]，和在原点与最大值之间的每个轴上的两个点。</p>
<p>原文：</p>
<p>With the resulting two points at hand, the seven comparison points are denned on $J_1-J_2$as the origin [0,0], the maximum (within the range of E) of each criterion [0, $J_2^{worst}$] and [$J_1^{worst}$, 0], and two points on each axis between the origin and the maximum value.</p>
<p><img src="/2019/01/21/distancebased/seven.png" alt=""></p>
<p>全距离测量是通过距离处以7，该距离是从七个点中每一个点到离此点最近的MCGA种群的点的距离和。因此，每次创建距离度量时，使用总体中的7个成员。他的优点是比较不同人群在某一特定问题上的相对优势的准确方法。对于给定的问题，距离度量值最小的总体将是最接近E的总体。</p>
<p>这七个点具体是什么我实在没有翻译出来，在查找文献时《Evolutionary Algorithms for Solving Multi-Objective Problems 》作者：Carlos Coello Coello， David A. Van Veldhuizen， Gary B. Lamont时，有如下叙述：</p>
<p><img src="/2019/01/21/distancebased/seven2.png" alt=""></p>
<h2 id="measure-the-distance-to-a-reference-set"><a href="#measure-the-distance-to-a-reference-set" class="headerlink" title="measure the distance to a reference set"></a>measure the distance to a reference set</h2><h3 id="Generational-Distance-GD"><a href="#Generational-Distance-GD" class="headerlink" title="Generational Distance (GD)"></a>Generational Distance (GD)</h3><p>GD首先计算解集中每个解到参考集中最近点的欧氏距离，然后取所有这些距离的二次平均。</p>
<p>公式：</p>
<script type="math/tex; mode=display">
GD(A)=\frac{1}{N} ( \sum_{i=1}^{N} (d_2(a_i,PF)^2)^{1/2}</script><p>a solution set $A=\{ a_1,a_2…,a_N\}$ </p>
<p>$d_2(a_i,PF)$是$a_i​$到PF的2范式距离(欧几里距离)</p>
<p>在实际应用中使用了一个很好地表示PF的参考集R。</p>
<script type="math/tex; mode=display">
d_2(a_i,PF)=\min_{r \in R}d_2(a_i,r)</script><p>$d_2(a_i,r)$是$a_i$与$r$的欧几里距离。如果前端的几何性质是已知的，GD不一定需要一个表示PF的引用集。</p>
<p>GD的值理应是要极小的。如果值为0表明该集合位于Pareto front /reference set中。作为为后代间的代际评估而设计时，GD通常用于度量solution set 向PF的演化过程。然而，由于GD考虑的是二次平均值(quadratic mean)，因此它对异常值非常敏感，无论其他解的表现如何，它都会返回一个异常值得分很低的解集。当$ N \rightarrow \infty, \ GD \rightarrow 0 $，尽管这个集合远离PF。因此，只有当考虑的集合具有相同/或非常相似的大小时，GD才可靠地可用。幸运的是，公式中的算术平均数代替二次平均数，这个问题可以解决。事实上,在一些最近的研究，GD指标的一般形式的指数“p”和“1 /p”而不是“2”和“1/2”。设置p = 1现在已经被普遍接受，并与它的反转版本IGD一起使用(度量从帕累托前的点到所考虑集合中最近解的距离的算术平均值)。</p>
<p>来自“<strong>Measuring the Averaged Hausdorff Distance to the Pareto Front of a Multi-Objective Optimization Problem</strong>”的下文：</p>
<p>虽然在许多研究中使用了GD，但并不是EMO社区的所有研究人员都接受GD。我们推测一个可能的原因(可能是主要的原因)是它的<strong>归一化</strong>策略，如下面的例子所示:假设我们有一个(任意的)点$a \in Q$，在不丧失通用性的情况下，让图像F(a)到PF的距离为1。现在将 archive $A_n$定义为由a的n个副本给出的multisets，即$A= {a,…,a}$。“平均”距离的F(A)向PF，有:</p>
<script type="math/tex; mode=display">
GD(F(A_n),F(P_Q))=\frac{||(1,...,1)^T||_p}{n}=\frac{\sqrt[p]{n}}{n}</script><p>我们可以看到，随着n的增加，近似质量就会变得越来越“好”，尽管估计值并没有怎么变，archives $A_n$甚至收敛到“完美”估计：</p>
<script type="math/tex; mode=display">
\lim_{x \to \infty}{GD(F(A_n),F(P_Q))=0}</script><p>由上述的结果可以推广:例如，我们可以考虑a的小扰动，而不是multisets。或者，如果$F(A)​$是有界的，不管$A_n​$的a是否被支配，也不管$F(a)​$离PF有多远，甚至满足$|A_n|=n​$的任意archive序列任何$A_n​$都能被选择。因此，在EMO上下文中，从这个角度来看，用进一步的、甚至占主导地位的解决方案“填充”归档文件是有好处的，因为通常较大的集合会产生更好的GD值。在社区中，它的建立是为了固定种群大小，以便对不同的算法进行比较(例如，N = 100)。然而，这给基于不受先验定义值限制的存档的MOEAs带来了麻烦。因此，“完美的”归档器(关于GD)可以接受所有(或至少是尽可能多的)候选解决方案。这当然不是我们想要的效果。</p>
<p>为解决以上问题，便提出了$GD_p$：</p>
<h3 id="GD-p"><a href="#GD-p" class="headerlink" title="$GD_p$"></a>$GD_p$</h3><script type="math/tex; mode=display">
GD_p(X,Y)=\left(\frac{1}{N} \sum_{i=1}^{N}dist(x_i,Y)^p\right)^{1/p}</script><p>$dist(x_i,Y)=\inf_{v \in Y}||x_i,v||$，$\inf$ 为下界(最小值)。</p>
<p>公式上的区别：把$\frac{1}{N}$在$()^{1/p}$从放括号<strong>外</strong>变为括号<strong>里</strong>。</p>
<p>我们把这个新指标命名为$GD_p$(索引p)只区分经典版本，这是需要在这项工作中进一步比较。“新”指标不具有上述讨论的不需要的特征，因此在比较具有不同大小的集合时似乎更为公平。特别是，大型候选集不再必须是“好”的。例如上例中$GD(F(A_n),F(P_Q))=1$ 对于所有的$n \in \mathbb{N}$ 。</p>
<script type="math/tex; mode=display">
\min_{x \in Q}{F(x)}\\
F(x) = (f_1(x),...,f_k(x)),the \ vector \ of \ the \ objective \ functions</script><p><strong>命题1</strong>：令$k=2​$(二元目标优化问题)，$F(P_Q)​$是连接的，有$a,b\in Q​$，有：</p>
<script type="math/tex; mode=display">
a \prec b \ \Rightarrow \ dist(F(a),F(P_Q))<dist(F(b),F(P_Q))</script><p>证明：因为$P_Q​$是紧凑的，所以一定存在 $p_b\in P_Q​$</p>
<script type="math/tex; mode=display">
dist(F(b),F(P_Q))=||F(b)-F(p_b)|| > 0</script><p>$dist(F(b),F(P_Q))$是固定值 r($r \ne 0$)，以$F(b)$为圆心，r为半径画一个圆，交点便是$p_b$(有点圆与$P_Q$相切的感觉)。分情况讨论：</p>
<ul>
<li><p>当 $a \in P_Q$ 时，那么$dist(F(a),F(P_Q))=0$ ，以此得结论结果。</p>
</li>
<li><p>当 $a \notin P_Q $ 时  </p>
<ul>
<li>当 $ p_b \prec a$ 时  因为$a \prec b$</li>
</ul>
<script type="math/tex; mode=display">
dist(F(a),F(P_Q)) \leq||F(a)-F(p_b)|| < ||F(b)-F(p_b)||=dist(F(b),F(P_Q))</script><ul>
<li>当 $p_b \nprec a$ 时，也就是 $p_b$ 和 $a$ 互相非支配，那么应该存在$i,j \in \{1,2\}, i \ne j$</li>
</ul>
<script type="math/tex; mode=display">
f_i(p_b) < f_i(a) \ \ and \ \ f_j(p_b) > f_j(a）</script></li>
</ul>
<p>​               因为$a \notin P_Q$，那么也会存在$p_a \in P_Q$ 令 $p_a \prec a$(满足上面两个都是小于号) ，因为$F(P_Q)$ 是 </p>
<p>​               连贯的( index from &gt; to &lt; 一定有一个=)，这存在一条$F(p_a)$到$F(p_b)$ 的路径，</p>
<p>​               那么一定存在 $\bar{p} \in P_Q \ let: \ f_j(\bar{p})=f_j(a)$ ，又因为 $\bar{p}$ 和 $p_b$ 互相不支配(同在$P_Q$)，</p>
<p>​               那么有：</p>
<script type="math/tex; mode=display">
dist(F(a),F(P_Q)) \ \leq \ ||F(a)-F(\bar{p})|| \ = |f_i(a)-f_i(\bar{p})|  \ < \ |f_i(b)-f_i(p_b) | \\
\ \leq \ ||F(b)-F(p_b)|| \ = \ dist(F(b),F(P_Q))</script><p>证明完毕。其中要解释一下，为何：</p>
<script type="math/tex; mode=display">
|f_i(a)-f_i(\bar{p})|  \ < \ |f_i(b)-f_i(p_b) |</script><ul>
<li><p>$f_i(b) &gt; f_i(a)$ ，这是因为 $ a \prec b$</p>
</li>
<li><p>$f_i(p_b) &lt; f_i(\bar{p})$，这个比较麻烦QWQ</p>
<p>$\bar{p} \ and \ a $ = $\begin{cases} f_j(\bar{p})=f_j(a) &amp; (1 \\ f_i(\bar{p}) &lt; f_i(a) &amp; (2 \end{cases}$</p>
<p>$ p_b \ and \ a  $= $\begin{cases} f_j(p_b) &gt; f_j(a) &amp;(3 \\ f_i(p_b ) &lt; f_i(a) &amp;(4 \end{cases}$</p>
</li>
</ul>
<p>​     $ (1,(2 \Rightarrow f_j(p_b) &gt; f_j(\bar{p})  $ ，又因为 $\bar{p}$ 和 $p_b$ 互相不支配，那么$for \ i \ must \ be:f_i(p_b) &lt; f_i(\bar{p})$</p>
<p>一个有趣的问题当然是如果拖把涉及两个以上的目标会发生什么。但是，我们不得不把这个问题留到以后调查。</p>
<p>当帕累托前缘断开时，上述结果不成立。然而，如果一个元素足够接近帕累托集合，这种“单调行为”仍然成立。下面的例子和命题分别给出了反例和证明。</p>
<p>例如：$F(P_Q)=\{(10,0)^T,(0,1)^T \}$ , $F(a)=(11,3)^T,F(b)=(5,2)^T \ so \ a \prec b, but$</p>
<p>$dist(F(b),F(P_Q)) = \sqrt{1^2 + 3^2}=\sqrt{10} &lt; \sqrt{29}=\sqrt{5^2 + 2^2} = dist(F(a),F(P_Q))$</p>
<p><img src="/2019/01/21/distancebased/gdp.png" alt=""></p>
<p><strong>命题2：</strong></p>
<p><img src="/2019/01/21/distancebased/gdp2.png" alt=""></p>
<p>翻译一下就是：对于一个$k$个目标的问题，任何一个维度$i$，存在$y(a,i)$的目标值向量属于$F(P_Q)$，并且满足$y(a,i)$在除了第$i$维度上的值与 $F(a)$ 相同,（第$i$维任意）。【其中与命题1的差别是，在1中$k = 2$，但在此命题中，并没有这个限制】</p>
<p>证明：推到与前一个类似，只是推广到高纬度上了$k&gt;2$。</p>
<p>因为$P_Q$是紧凑的，所以一定存在 $p_b\in P_Q$，满足：</p>
<script type="math/tex; mode=display">
dist(F(b),F(P_Q)) =||F(b)-F(p_b)||</script><ul>
<li>当 $ p_b \prec a$ 时  因为$a \prec b$ </li>
</ul>
<script type="math/tex; mode=display">
dist(F(a),F(P_Q)) \leq||F(a)-F(p_b)|| < ||F(b)-F(p_b)||</script><ul>
<li>当 $ p_b \nprec a$ 时，存在$i \in \{1,…k\}$，满足$f_j(p_b) &gt; y(a,i)_i$ (翻译一下：一个解y(ami)，它的第i维满足$f_j(p_b)$ 与，其他维度的数值与$a$相同)并且：<script type="math/tex; mode=display">
dist(F(a),F(P_Q)) \ \leq \ ||F(a)-y(a,i)|| \ = f_i(a)-y(a,i)_i  \ < \ f_i(b)-f_i(p_b) \\
\ \leq \ ||F(b)-F(p_b)|| \ = \ dist(F(b),F(P_Q))</script></li>
</ul>
<p>这个结果的关键是投影$y(a, i)$的存在性，$F(a)$足够接近帕累托前沿，在这种情况下不需要$F(P_Q)$的连通性。如下图：</p>
<p><img src="/2019/01/21/distancebased/gdp3.png" alt=""></p>
<p>总结，假使PF是连贯的(至少对于k = 2)，主导解(dominating solutions) $a$ 产生更好的 $dist$ 值比其被支配解(dominated points)$b$。此外，这个依然保留的话，要么当F (a)是“足够远”帕累托前面(在这种情况下，声明：$dist(F(b),F(P_Q))=||F(b)-F(p_b)|| &gt; 0$，则必须 $p_b$ 支配 $a$ )，要么就足够接近(命题2)。</p>
<p>从GDp的角度来看，这些结果可以解释为:如果新的归档结果来自于前一个归档，用一个支配解替代了一个被支配解，那么$GD_p$值就会下降。对于$A1 = \{b, x_2，…， x_n\}$， $A2 = \{a, x_2，…， x_n\}$，其中$a$和$b$为上式，则为:</p>
<script type="math/tex; mode=display">
GD_p(F(A_2),F(P_Q)) < GD_p(F(A_1),F(P_Q))</script><p>然而，下面的结果更为普遍，则需要进一步的假设：</p>
<p><strong>命题3：</strong></p>
<p>$A,B \subset \mathbb{R}^n \ be \ finite \ sets \ such \ that​$</p>
<ol>
<li>$ \forall a \in A \ \exists b \in B:F(b) \leq_p F(a)  $</li>
<li>$ \forall b \in A \ \exists a \in B:F(b) \leq_p F(a)  $</li>
<li>$ \exists b \in B \backslash A ,\  \exists a \in A\backslash B:b \prec a$</li>
<li>$ \forall a \in A \ \forall b \in B:if \ a \prec b \Rightarrow dist(F(a),F(P_Q))&lt;dist(F(b),F(P_Q))  $</li>
</ol>
<p>那么：</p>
<script type="math/tex; mode=display">
GD_p(F(B),F(P_Q))<GD_p(F(A),F(P_Q))​</script><p>其中：$ \leq_q: v,w \in \mathbb{R}^k ,if \ v_i \leq w_i \ for \ all \ i \in\{ 1,…,k \},  v  \leq_q w​$， 我的理解，$A,B​$中随便抓一个，如果是$a​$，那肯定存在不会比它强的$b​$；如果是$b​$，那肯定存在不比他弱的$a​$。</p>
<p>证明：</p>
<p>令 $A=\{a_1,..,a_n\} \ and \ B=\{b_1,..,b_m\}​$，并规定，满足 $B_1 \subset B ​$ ，并且：</p>
<script type="math/tex; mode=display">
B_1:=\{ b \in B| F(b) \leq_p F(a_1) \}</script><p>由假设1，$m_1 \geq 1$ ，如果$B_1 \ne B$，那么 $ B_2 \subset B \backslash B_1 $，依次可以得到$B_1,…B_v,v \leq n$</p>
<p>由假设2，$ B = B_1 \cup … \cup B_v ,where \ |B_i| = m_i \ \geq 1,i = 1,…,v \ and \ \sum_{i=1}^{v}m_i = m$</p>
<p>由此可写作：</p>
<script type="math/tex; mode=display">
GD(F(B),F(P_Q))=\frac{1}{m}\left( \sum_{b \in B_1} dist(F(b),F(P_Q))+,...+ \sum_{b \in B_v} dist(F(b),F(P_Q)) \right)^{1/p}</script><p>由假设3、4与上式子可得：</p>
<script type="math/tex; mode=display">
GD_p(F(B),F(P_Q))^p < \frac{1}{m}(m_1dist(F(a_1),F(P_Q)) +...+m_vdist(F(a_v),F(P_Q)))\\
\leq \frac{m_1}{m}dist(F(a_1),F(P_Q))+...+\frac{m_v}{m}dist(F(a_v),F(P_Q))\\
+ dist(F(a_{v+1}),F(P_Q))+...+dist(F(a_{n}),F(P_Q))\\
\leq GD_p(F(A),F(P_Q))^P</script><p>由假设1、3，粗略来说，B通过支配替代从A“进化”而来，但是B不包含A的优势区域以外的任何点。再EMO文献中，其他(更直观的)集之间的优势关系已经被引入，然而，这在我们的设置中不能被采用。</p>
<p>请注意，假设1.)到3.)所描述的场景涉及下图所示的情况。一个重要的含义是，结果独立于A和B的大小(与经典的GD版本相比)。</p>
<p><img src="/2019/01/21/distancebased/1.png" alt=""></p>
<p><img src="/2019/01/21/distancebased/2.png" alt=""></p>
<p><img src="/2019/01/21/distancebased/3.png" alt=""></p>
<p>在三个不同的场景中，归档B的GDp值优于归档A的GDp值(在命题3中的附加假设下)。</p>
<p><strong>度量性质</strong></p>
<p>我们这里讨论的$GD_p$的性质和$GD$相同。如下：</p>
<p><img src="/2019/01/21/distancebased/4.png" alt=""></p>
<p>由于范数的非负性，$GD_p$也具有非负性，并有：</p>
<script type="math/tex; mode=display">
GD_p(X,Y) = 0 \Leftrightarrow X \subset Y,</script><p>并且，正的性质是不满足的，因为X可以是Y的一个适当子集。</p>
<p>其次，$GD_p$并不是对称的，例如，有两个解集$X,Y$，有$X \subset Y$ 因此：$GD_p(X,Y) = 0$ ，但是 $GD_p(Y,X) &gt; 0$</p>
<p>最后，三角不等式也不满足。例如，$A = \{(2, 3)^T, (4, 5)^T \}$, $B = \{(9, 3)^T , (5, 4)^T \}$,  and  $C = \{(7, 10)^T , (9, 6)^T \}.$ 违反了三角等式，对于$p \leq 3$，$GD_p(A,C) &gt; GD_p(A,B) + GD_p(B,C)$</p>
<p>下一个例子展示，如果集合中元素的数量没有限制$p &lt; \infty$，$GD_p$ 也不满足放松式三角不等式。比如，有两个集合 $X,Z$ 满足$GD(X,Z)&gt;0$ 三角形方程的右边等于:</p>
<script type="math/tex; mode=display">
rhs(Y):=GD_p(X,Y) + GD_p(Y,Z) = \frac{||d_{XY}||_p}{|X|}=\frac{||d_{YZ}||_p}{|Y|}</script><p>现在，选择集合$Y_n,\  :=X \cup\{y_1,y_2,…,y_n \}$</p>
<p>$\delta_i = dist(y_i,Z)​$ 是单调递减的随着$\delta_i \rightarrow 0 \ for \ i \rightarrow \infty \ and \sum_{i=1}^{\infty}\delta_i^p &lt; \infty​$ ,通过构造$||d_{ZY}||_p=0 \ and \ ||d_{YZ}|| / \sqrt[p]{|Y_n|} \rightarrow 0​$,i.e., $rhs(Yn) \rightarrow 0 \ for \ n \rightarrow \infty.​$，也没有$\sigma​$满足所有的集合$Y_n​$</p>
<p>显然与其他距离测量有关,$GD_p$与dist有关系</p>
<script type="math/tex; mode=display">
GD_{\infty}(A,B) = dist(A,B)</script><p>对于，$p &lt; \infty$，$GD_p$可以看作是dist的“平均”。</p>
<p>上面翻译的自己都没看懂，实在不理解了，一下为原文，假以时日好好消化吧。</p>
<p><img src="/2019/01/21/distancebased/5.png" alt=""></p>
<h3 id="mathcal-M"><a href="#mathcal-M" class="headerlink" title="$\mathcal{M}$"></a>$\mathcal{M}$</h3><p>Given a set of pairwise nondominating <strong>decision vectors </strong>$X’ \subseteq X ​$, a neighborhood<br>parameter $ \sigma &gt; 0​$ (to be chosen appropriately), and a distance metric$|| \cdot ||​$ . We introduce three<br>functions to assess the quality of $X’​$ regarding the parameter space: (注意是决策向量X)</p>
<h4 id="mathcal-M-1"><a href="#mathcal-M-1" class="headerlink" title="$\mathcal{M} _1$"></a>$\mathcal{M} _1$</h4><p>the function $\mathcal{M} _1$ gives the average distence to the Pareto-optimal set $\bar{X} \subseteq X $</p>
<script type="math/tex; mode=display">
\mathcal{M}_1({X'}):=\frac{1}{|X'|}\sum _{a'\in X'} min \{ ||a'- \bar{a}||;\bar{a} \in \bar{X} \}</script><h4 id="mathcal-M-2"><a href="#mathcal-M-2" class="headerlink" title="$\mathcal{M} _2$"></a>$\mathcal{M} _2$</h4><p>The function $\mathcal{M} _2$  takes the distribution in combination with the number of nondominated solutions found into account.</p>
<script type="math/tex; mode=display">
\mathcal{M}_2({X'}):=\frac{1}{|X'-1|}\sum _{a'\in X'} \{b' \in X'; ||a'- b'|| > \sigma \}</script><h4 id="mathcal-M-3"><a href="#mathcal-M-3" class="headerlink" title="$\mathcal{M} _3$"></a>$\mathcal{M} _3$</h4><p>The function $\mathcal{M} _3$ considers the extent of the front described by $X’$.</p>
<script type="math/tex; mode=display">
\mathcal{M}_3({X'}):= \sqrt{ \sum _{i=1}^m \max \{ ||a'_i- b'_i||;a',b' \in X' \}}</script><h3 id="mathcal-M-1"><a href="#mathcal-M-1" class="headerlink" title="$\mathcal{M}^*$"></a>$\mathcal{M}^*$</h3><p>Analogously, we define three metrics $\mathcal{M}_1^*$ , $\mathcal{M}_2^*$,$\mathcal{M}_3^*$, and on the objective space. Let $Y’,\bar{Y} \subseteq Y$ be the sets of <strong>objective vectors</strong> that correspond $X’$  to $\bar{X}$ and , respectively, and $\sigma ^* &gt; 0$ and $|| \cdot ||^*$ as before:</p>
<h4 id="mathcal-M-1-只有这个是这个主题的QI"><a href="#mathcal-M-1-只有这个是这个主题的QI" class="headerlink" title="$\mathcal{M} ^* _1$ 只有这个是这个主题的QI"></a>$\mathcal{M} ^* _1$ 只有这个是这个主题的QI</h4><p>公式：</p>
<script type="math/tex; mode=display">
\mathcal{M}^*_1({Y'}):=\frac{1}{|Y'|}\sum _{p'\in X'} min \{ ||p'- \bar{p}||^*;\bar{p} \in \bar{Y} \}</script><h4 id="mathcal-M-2-1"><a href="#mathcal-M-2-1" class="headerlink" title="$\mathcal{M} ^* _2$"></a>$\mathcal{M} ^* _2$</h4><p>公式：</p>
<script type="math/tex; mode=display">
\mathcal{M}^*_2({Y'}):=\frac{1}{|Y'-1|}\sum _{p'\in Y'} \{q' \in Y'; ||p'- q'||^* > \sigma ^*\}</script><h4 id="mathcal-M-3-spread-QI"><a href="#mathcal-M-3-spread-QI" class="headerlink" title="$\mathcal{M} ^* _3$ spread QI"></a>$\mathcal{M} ^* _3$ spread QI</h4><p>公式：</p>
<script type="math/tex; mode=display">
\mathcal{M}^*_3({Y'}):= \sqrt{ \sum _{i=1}^n \max \{ ||p'_i- q'_i||^*;p',q' \in Y' \}}</script><p>While $\mathcal{M} _1$ and $\mathcal{M} _1^*$ are intuitive, $\mathcal{M} _2$ and $\mathcal{M} _3$ (respectively $\mathcal{M} _2 ^*$ and $\mathcal{M} _3^*$ ) need further explanation. </p>
<p>The distribution metrics give a value within the interval $[0,|X’|]​$ ($[0,|Y’|] ​$) that reflects the number of $\sigma​$ - niches ($\sigma ^*​$ - niches) in X’ (Y’ ). Obviously, the higher the value, <u>the better the distribution for an appropriate neighborhood parameter</u> (e.g.,$\mathcal{M} _2 ^*(Y’)=|Y’|​$  means that for each objective vector there is no other objective vector within $\sigma ^*​$ -distance to it). </p>
<p>The functions $\mathcal{M} _3$  and $\mathcal{M} _3^* $ use the maximum extent in each dimension to estimate the range to which the front spreads out. In the case of two objectives, this equals the distance of the two outer solutions.<br>n is the number of the objective functions.</p>
<h3 id="Maximum-Pareto-front-error"><a href="#Maximum-Pareto-front-error" class="headerlink" title="Maximum Pareto front error"></a>Maximum Pareto front error</h3><p><img src="/2019/01/21/distancebased/error.png" alt=""></p>
<p>很难测量一组向量与另一组向量的比较。例如，在比较$PF_{known}$和 $PF_{true}$ 时，我们希望确定这两个集合之间的“距离”以及它们在形状上的一致性。这个度量决定了一个最大的误差带，当考虑到$PF_{known}$时，它包含$PF_{true}$中的每个向量。另一种方式。这是$PF_{known}$中每个向量与 $PF_{true}$ 中相应的最近向量之间的最大最小距离。该指标定义为:</p>
<script type="math/tex; mode=display">
ME = \max_j(\min_i{|f_1^i(\vec{x})-|f_1^j(\vec{x})|^p + |f_2^i(\vec{x})-|f_2^j(\vec{x})|^p})^{(1/p)}</script><p>其中，$i=1,…,n_1$ $j=1,…,n_2$ 分别是$PF_{known}$和$PF_{true}$的索引，并且$p=2$。</p>
<p>如果 $ME=0$，表明$PF_{known} \subseteq PF_{true}$。而其他的任意值表明至少有一个$PF_{known}$，而不在$PF_{true}$。图中，$PF_{known}$中的解离$PF_{true}$中点最近的是1.118，0 和 1 。因此，$ME=1.118$.$ME = \max(\sqrt{0.5^2 + 1^2},\sqrt{0^2 + 0^2},\sqrt{0^2 + 1^2})$。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MOEA/" rel="tag"># MOEA</a>
          
            <a href="/tags/indicator/" rel="tag"># indicator</a>
          
            <a href="/tags/ConvergenceQI/" rel="tag"># ConvergenceQI</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/14/dominancebased/" rel="next" title="Convergence--Dominance-based QIs">
                <i class="fa fa-chevron-left"></i> Convergence--Dominance-based QIs
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/23/spread/" rel="prev" title="QIs for Spread">
                QIs for Spread <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  





        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/avatar.jpg"
                alt="spring" />
            
              <p class="site-author-name" itemprop="name">spring</p>
              <p class="site-description motion-element" itemprop="description">梦想天空分外蓝~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">31</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              



            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/ninanxiaoguai" target="_blank" title="GitHub"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:ninanxiaoguai@163.com" target="_blank" title="E-Mail"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
            </div>
          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#分类"><span class="nav-number">1.</span> <span class="nav-text">分类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#measure-the-distance-of-the-considered-solution-set-to-one-or-several-particular-points-derived-from-the-PF"><span class="nav-number">2.</span> <span class="nav-text">measure the distance of the considered solution set to one or several particular points derived from the PF</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Tchebycheff-distance-to-the-knee-point"><span class="nav-number">2.1.</span> <span class="nav-text">Tchebycheff distance to the knee point</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Seven-point-average-distance"><span class="nav-number">2.2.</span> <span class="nav-text">Seven point average distance</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#measure-the-distance-to-a-reference-set"><span class="nav-number">3.</span> <span class="nav-text">measure the distance to a reference set</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Generational-Distance-GD"><span class="nav-number">3.1.</span> <span class="nav-text">Generational Distance (GD)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#GD-p"><span class="nav-number">3.2.</span> <span class="nav-text">$GD_p$</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mathcal-M"><span class="nav-number">3.3.</span> <span class="nav-text">$\mathcal{M}$</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mathcal-M-1"><span class="nav-number">3.3.1.</span> <span class="nav-text">$\mathcal{M} _1$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mathcal-M-2"><span class="nav-number">3.3.2.</span> <span class="nav-text">$\mathcal{M} _2$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mathcal-M-3"><span class="nav-number">3.3.3.</span> <span class="nav-text">$\mathcal{M} _3$</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#mathcal-M-1"><span class="nav-number">3.4.</span> <span class="nav-text">$\mathcal{M}^*$</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#mathcal-M-1-只有这个是这个主题的QI"><span class="nav-number">3.4.1.</span> <span class="nav-text">$\mathcal{M} ^* _1$ 只有这个是这个主题的QI</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mathcal-M-2-1"><span class="nav-number">3.4.2.</span> <span class="nav-text">$\mathcal{M} ^* _2$</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#mathcal-M-3-spread-QI"><span class="nav-number">3.4.3.</span> <span class="nav-text">$\mathcal{M} ^* _3$ spread QI</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Maximum-Pareto-front-error"><span class="nav-number">3.5.</span> <span class="nav-text">Maximum Pareto front error</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        
<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

<div class="copyright">
  <!--
  &copy; 

<span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">spring</span>
-->
  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
      <span class="post-meta-item-text">站点总字数：</span>
    
    <span title="站点总字数">245k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
      <span class="post-meta-item-text">站点阅读时长 &asymp;</span>
    
    <span title="站点阅读时长">3:43</span>
  
</div>









<!--

<div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动 v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Muse</a> v6.3.0</div>


-->



        
<div class="busuanzi-count">
 <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


















  
  









  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/three.min.js"></script>
  

  
  
    <script type="text/javascript" src="/lib/three/canvas_lines.min.js"></script>
  


  



  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  

  

  

  

  

  

</body>
</html>
